# Ruby-Monkey

./: build.gradle  settings.gradle
app/: allatori.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kongregate/mobile/burritobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongregate/mobile/burritobi/: Appja.kt  MainActivity.kt  Webja.kt
app/src/main/java/com/kongregate/mobile/burritobi/has/: Gameja.kt
app/src/main/res/layout/: activity_gameja.xml  activity_main.xml  activity_webja.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kongregate/mobile/burritobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
